
<html>

<head><title>过年</title>
<style type="text/css">
#web_bg{
  background-image: url(Koala.jpg);
 /* position:fixed;没滚动条了*/
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-size: cover;
  border:1px dashed black;
z-index:0;
}
h1{
color:red;
text-align:center;
font-size:10em;
margin:1px 0px;
}
#xin{
text-align:right;
font-size:5em;
color:blue;
}
h2{font-size:6em;color:yellow;margin:50px;}
.a1{font-weight:900;
font-size:4em;
color:cyan;
margin:1px;
padding:0px;
border:1px dashed blue;
width:1050px;
height:400px;
}
.a2{font-weight:900;font-size:4em;color:purple;border:1px dashed yellow;width:700px;height:650px;}
.a3{font-weight:900;font-size:4em;color:blue;border:1px dashed green;width:700px;height:800px;}
#one{z-index:1;float:right;}
#two{z-index:1;float:right;}
#three{z-index:1;}
</style>

</head>
<body>
 <div id="web_bg">
<h1>新年快乐</h1>
  <div id="xin">---2018狗年大吉
  </div>
  <div id="one">
 <h2>祝福语three</h2>
 
 <p class="a1">&nbsp;&nbsp;&nbsp;&nbsp;志在哪里，哪里就有成功；
 <br>&nbsp;&nbsp;&nbsp;&nbsp;心在哪里，哪里就有风景；
 <br>&nbsp;&nbsp;&nbsp;&nbsp;爱在哪里，哪里就有感动。
 <br>&nbsp;&nbsp;&nbsp;&nbsp;在新年来临之际，衷心祝愿
 <br>&nbsp;&nbsp;&nbsp;&nbsp;春节快乐
 ，身体健康，心想事成！</p></div>
 <div id="two">
 <h2>祝福语two</h2>
 <p class="a2">
 新的狗年祝福你：
 <br>&nbsp;&nbsp;&nbsp;&nbsp;老板顺着你， 
 <br>&nbsp;&nbsp;&nbsp;&nbsp;敌人躲着你， 
 <br>&nbsp;&nbsp;&nbsp;&nbsp;爱人粘着你， 
 <br>&nbsp;&nbsp;&nbsp;&nbsp;贵人帮着你，
 <br>&nbsp;&nbsp;&nbsp;&nbsp;家人向着你， 
 <br>&nbsp;&nbsp;&nbsp;&nbsp;彩票偏向你， 
 <br>&nbsp;&nbsp;&nbsp;&nbsp;升官发财随便你！</p></div>
 <div id="three">
 <h2>祝福语one</h2>
 <p class="a3">祝你狗年：
 <br>新年大吉大利、
 <br>百无禁忌、
 <br>五福临门、
 <br>富贵吉祥、
 <br>横财就手、
 <br>财运亨通、
 <br>步步高升、
 <br>生意兴隆、
 <br>东成西就、<br>恭喜发财！</p></div></div>
</body>

</html>
